# Prism

./: .gitignore
Source/: PrismLibrary.sln  PrismLibrary.sln.DotSettings  global.json
Source/Prism/: Prism.csproj
Source/Prism.Tests/: Prism.Tests.csproj
Source/Prism/Ioc/: IContainerRegistry.cs  IContainerRegistryExtensions.cs
Source/Wpf/IKW.Contropolus.Prism.CastleWindsor.Wpf.Tests/: CastleWindsorBootstrapperNullContainerFixture.cs  CastleWindsorBootstrapperNullLoggerFixture.cs  CastleWindsorBootstrapperNullModuleCatalogFixture.cs  CastleWindsorBootstrapperNullModuleManagerFixture.cs  CastleWindsorBootstrapperRunMethodFixture.cs  CastleWindsorContainerExtensionFixture.cs  CastleWindsorRegionNavigationContentLoaderFixture.cs  CastleWindsorUnityBootstrapperFixture.cs  CastleWindsorViewModelLocatorFixture.cs  CastlewindsorServiceLocatorAdapterFixture.cs  IKW.Contropolus.Prism.CastleWindsor.Wpf.Tests.csproj  Prism.CastleWindsor.Wpf.Tests.csproj  UnityContainerExtensionFixture.cs  UnityRegionNavigationContentLoaderFixture.cs  UnityServiceLocatorAdapterFixture.cs  UnityViewModelLocatorFixture.cs
Source/Wpf/IKW.Contropolus.Prism.CastleWindsor.Wpf.Tests/Mocks/: MockServiceLocator.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/: IKW.Contropolus.Prism.CastleWindsor.WPF.csproj  PrismApplication.cs  old-Prism.CastleWindsor.WPF.csproj
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/ExceptionResolution/: ResolutionFailedException.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/Ioc/: CastleWindsorContainerExtension.cs  IWindsorContainerExtensions.cs  PrismIocExtensions.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/Legacy/: CastleWindsorBootstrapper.cs  CastleWindsorContainerExtensions.cs  CastleWindsorContainerHelpers.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/Local.Messages/: Resources.Designer.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/Regions/: CastleWindsorRegionNavigationContentLoader.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.WPF/ServiceLocator/: CastleWindsorServiceLocatorAdapter.cs
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.Wpf/IKW.Contropolus.Prism.CastleWindsor.Wpf/: IKW.Contropolus.Prism.CastleWindsor.Wpf.csproj
Source/Wpf/IKW.Contropolus/IKW.Contropolus.Prism.CastleWindsor.Wpf/IKW.Contropolus.Prism.CastleWindsor.Wpf/Ioc/: CastleWindsorContainerExtensions.cs  PrismIocExtensions.cs
Source/Wpf/Prism.DryIoc.Wpf/: Prism.DryIoc.Wpf.csproj
Source/Wpf/Prism.DryIoc.Wpf.Tests/: Prism.DryIoc.Wpf.Tests.csproj
Source/Wpf/Prism.DryIoc.Wpf/Ioc/: DryIocContainerExtension.cs
Source/Wpf/Prism.DryIoc.Wpf/Regions/: DryIocRegionNavigationContentLoader.cs
Source/Wpf/Prism.IocContainer.Wpf.Tests.Support/: Prism.IocContainer.Wpf.Tests.Support.csproj
Source/Wpf/Prism.Ninject.Wpf/: Prism.Ninject.Wpf.csproj
Source/Wpf/Prism.Ninject.Wpf.Tests/: Prism.Ninject.Wpf.Tests.csproj
Source/Wpf/Prism.Ninject.Wpf/Ioc/: NinjectContainerExtension.cs
Source/Wpf/Prism.Unity.Wpf/: Prism.Unity.Wpf.csproj
Source/Wpf/Prism.Unity.Wpf.Tests/: Prism.Unity.Wpf.Tests.csproj
Source/Wpf/Prism.Unity.Wpf/Ioc/: UnityContainerExtension.cs
Source/Wpf/Prism.Wpf/: Prism.Wpf.csproj  PrismApplicationBase.cs
Source/Wpf/Prism.Wpf.Tests/: Prism.Wpf.Tests.csproj
Source/Wpf/Prism.Wpf.Tests/Mocks/: MockContainerAdapter.cs
Source/Wpf/Prism.Wpf/Ioc/: IContainerRegistryExtensions.cs
Source/Xamarin/Prism.DryIoc.Forms/: Prism.DryIoc.Forms.csproj
Source/Xamarin/Prism.DryIoc.Forms.Tests/: Prism.DryIoc.Forms.Tests.csproj
Source/Xamarin/Prism.Forms/: Prism.Forms.csproj
Source/Xamarin/Prism.Forms.Tests/: Prism.Forms.Tests.csproj
Source/Xamarin/Prism.Unity.Forms/: Prism.Unity.Forms.csproj
Source/Xamarin/Prism.Unity.Forms.Tests/: Prism.Unity.Forms.Tests.csproj
