<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net47;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <EmbedAllSources>true</EmbedAllSources>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Prism.CastleWindsor</PackageId>
    <Authors>Tavi Truman</Authors>
    <Company>InKnowWorks</Company>
    <Product>IKW.Contropolus.Prism.CastleWindsor.WPF</Product>
    <Description>IKW Customized IoC for Prism 7.x Famework - Contropolus</Description>
    <PackageTags>prism;castlewindsor;mvvm;wpf;xaml</PackageTags>
    <Version Condition=" '$(PRISM_UNITY_WPF_VERSION)' != '' ">$(PRISM_UNITY_WPF_VERSION)</Version>
    <Version>8.2.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Prism\Prism.csproj" />
    <ProjectReference Include="..\..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
  </ItemGroup>

</Project>
