<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--<Summary>Unity extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on Castle Windsor.</Description>
    <PackageTags>prism;mvvm;wpf;xaml</PackageTags>
    <Version Condition=" '$(PRISM_UNITY_WPF_VERSION)' != '' ">$(PRISM_UNITY_WPF_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Prism\Prism.csproj" />
    <ProjectReference Include="..\..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

</Project>
